VERSION:3 SOURCE_TIMESTAMP:587BB8CB
NODE:I LEVEL:0 LINE:9 "c:\cvavreval\inc\mega164a.h"
NODE:I LEVEL:0 LINE:11 "c:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:12 "c:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:13 "c:\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:14 "c:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:15 "C:\Users\Bogdan\Desktop\proiect nou avr\defs.h"
NODE:M LEVEL:0 LINE:22 "RXB8"
NODE:M LEVEL:0 LINE:26 "TXB8"
NODE:M LEVEL:0 LINE:30 "UPE"
NODE:M LEVEL:0 LINE:34 "DOR"
NODE:M LEVEL:0 LINE:38 "FE"
NODE:M LEVEL:0 LINE:42 "UDRE"
NODE:M LEVEL:0 LINE:46 "RXC"
NODE:M LEVEL:0 LINE:49 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:50 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:51 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:52 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:53 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:56 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:57 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:60 "rx_wr_index0 -> R5"
NODE:V LEVEL:0 LINE:60 "rx_rd_index0 -> R4"
NODE:V LEVEL:0 LINE:60 "rx_counter0 -> R7"
NODE:V LEVEL:0 LINE:66 "rx_buffer_overflow0 -> GPIOR0.0"
NODE:V LEVEL:0 LINE:69 "cnt -> R6"
NODE:V LEVEL:0 LINE:70 "key -> R9"
NODE:V LEVEL:0 LINE:71 "cnt_key -> R8"
NODE:V LEVEL:0 LINE:72 "ok -> GPIOR0.1"
NODE:V LEVEL:0 LINE:73 "build_PF -> R11"
NODE:V LEVEL:0 LINE:74 "build_LED -> R10"
NODE:V LEVEL:0 LINE:75 "error_LED -> R13"
NODE:V LEVEL:0 LINE:76 "freq_test_LED -> R12"
NODE:V LEVEL:0 LINE:77 "DTMF_test_LED -> RAM:????"
NODE:V LEVEL:0 LINE:78 "stop_LED -> RAM:????"
NODE:F LEVEL:0 LINE:93 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:117 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:119 "getchar(void)"
NODE:M LEVEL:0 LINE:136 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:137 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:140 "tx_wr_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:140 "tx_rd_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:140 "tx_counter0 -> RAM:????"
NODE:F LEVEL:0 LINE:146 "usart0_tx_isr(void)"
NODE:M LEVEL:0 LINE:160 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:162 "putchar(unsigned char c)"
NODE:F LEVEL:0 LINE:189 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:201 "main(void)"
NODE:F LEVEL:0 LINE:258 "MyApplication(void)"
NODE:F LEVEL:0 LINE:387 "read_keyboard(void)"
NODE:F LEVEL:0 LINE:413 "write_LED(unsigned char a)"
NODE:F LEVEL:0 LINE:421 "write_PF(unsigned char a)"
NODE:F LEVEL:0 LINE:427 "build_PF_1(unsigned char a)"
NODE:F LEVEL:0 LINE:435 "build_PF_2(unsigned char a)"
NODE:F LEVEL:0 LINE:443 "build_PF_3(unsigned char a)"
