Parametrii Goertzel
==============================================================
frecventa de esantionare 8000
numar de esantioane 200
==============================================================

--------------------------------------------------------------
setul 1
--------------------------------------------------------------
frecvente
200	360	520	680	1240	1400	1560	1720	
parametrul k
5	9	13	17	31	35	39	43	
coeficientii (float)
1.975377	1.920587	1.835509	1.721484	1.124167	0.907981	0.677476	0.436286	
coeficientii (2.14)
7E6D	7AEB	7579	6E2D	47F2	3A1C	2B5C	1BEC	
--------------------------------------------------------------
setul 2
--------------------------------------------------------------
frecvente
280	440	600	760	1160	1320	1480	1640	
parametrul k
7	11	15	19	29	33	37	41	
coeficientii (float)
1.951834	1.881762	1.782013	1.654161	1.225814	1.018083	0.794296	0.557982	
coeficientii (2.14)
7CEB	786F	720D	69DE	4E74	4128	32D6	23B6	
--------------------------------------------------------------
setul 3
--------------------------------------------------------------
frecvente
200	360	520	680	1160	1320	1480	1640	
parametrul k
5	9	13	17	29	33	37	41	
coeficientii (float)
1.975377	1.920587	1.835509	1.721484	1.225814	1.018083	0.794296	0.557982	
coeficientii (2.14)
7E6D	7AEB	7579	6E2D	4E74	4128	32D6	23B6	
--------------------------------------------------------------
setul 4
--------------------------------------------------------------
frecvente
280	440	600	760	1240	1400	1560	1720	
parametrul k
7	11	15	19	31	35	39	43	
coeficientii (float)
1.951834	1.881762	1.782013	1.654161	1.124167	0.907981	0.677476	0.436286	
coeficientii (2.14)
7CEB	786F	720D	69DE	47F2	3A1C	2B5C	1BEC	